# WorkVista

./: Work Vista App.sln
Work Vista App/: Program.cs  Work Vista App.csproj  Work Vista App.http  appsettings.json
Work Vista App/Controllers/: ApplicationController.cs  InterviewController.cs  JobCategoriesController.cs  JobPostController.cs  JobSeekerController.cs  RecruiterController.cs  UserController.cs
Work Vista App/DTO/: ApplicationDTO.cs  ApplicationGetDTO.cs  InterviewDTO.cs  JobCategoriesDTO.cs  JobPostDTO.cs  JobSeekerDTO.cs  LoginDTO.cs  RecruiterDTO.cs  UserDTO.cs
Work Vista App/Migrations/: 20250225130419_Initial.Designer.cs  20250225130419_Initial.cs  20250314052348_Second.Designer.cs  20250314052348_Second.cs  20250316080332_Review.Designer.cs  20250316080332_Review.cs  EFDbcontextModelSnapshot.cs
Work Vista App/Model/: AddDataModel.cs  Application.cs  EFDbcontext.cs  Interview.cs  JobCategories.cs  JobPost.cs  JobSeeker.cs  Recruiter.cs  User.cs
Work Vista App/Properties/: launchSettings.json
Work Vista App/Services/: EmailService.cs
WorkVista/: README.md  angular.json  package-lock.json  package.json
WorkVista.Tests/: UnitTest1.cs  WorkVista.Tests.csproj
WorkVista.Tests/TestController/: JobCategoriesControllerTests.cs
WorkVista/src/: index.html  main.ts
WorkVista/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
WorkVista/src/app/home/: home.component.css  home.component.html  home.component.ts
WorkVista/src/app/jobseeker/: jobseeker.component.css  jobseeker.component.html  jobseeker.component.ts
WorkVista/src/app/login/: login.component.css  login.component.html  login.component.ts
WorkVista/src/app/recruiter/: recruiter.component.css  recruiter.component.html  recruiter.component.ts
WorkVista/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
(+30 files in other folders)
